<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="path/to/anime.min.js"></script>
    <script src="Animi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    <title>Document</title>
</head>
<body>
    <style>
        body {
  padding-top: 56px;
  font-weight: 300;
  letter-spacing: 0.03em;
  background-color: #f7f7f7;
}

nav.navbar {
  border-bottom: solid 1px #d6d6d6;
}

.navbar .navbar-brand {
  font-weight: 500;
  letter-spacing: .065em;
}


.navbar-nav .nav-link {
    letter-spacing: .035em;
}

.navbar li.active a {
  font-weight: 400;
}

main.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.spacer {
  height: 40vh;
}

.rectangle {
  position: absolute;
  width: 97vw;
  height: 30vw;
  border-radius: 10px;
  background: linear-gradient(45deg, #69b7bf 25%, #ffe664);
}

@media (min-width: 500px) {
  .rectangle {
    width: 80%;
  }
}

.section > .row > .col {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#intro .col {
  height: 50vh;
  padding: 9vw 6vw;
  font-size: 18px;
}

@media (min-width: 1000px) {
  #intro .col {
    padding: 18vw 12vw;
    font-size: 2.7vw;
  }
}

#one {
  background-color: #212121;
}

#one .elem {
  opacity: 0;
  letter-spacing: 0.04em;
}

#one .text-block h2 {
  font-size: 5vw;
  letter-spacing: 0.2em;
  font-weight: 300;
  line-height: 1;
}

#one .text-block h5 {
  font-size: 4vw;
  line-height: 1;
}

#one .elem .blocks {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

#one .elem .blocks > div {
  height: 20px;
  width: 20px;
  margin: 2px;
  border-radius: 2px;
  background-color: #333;
}

#two {
  height: auto;
  overflow: hidden;
  padding: 3vw 15vw 10vw;
  background: linear-gradient(0deg, #69b7bf 25%, #ffe664);
}

#three, #four {
  position: relative;
  overflow: hidden;
}

#three .image, #four .image {
  position: absolute;
  top: 0;
  bottom:0;
  width: 100%;
}

#three .image {
  background-image: url("https://drive.google.com/uc?export=view&id=10tzeBrvoR5OO3EK_Wcg-gRxbVO7xv6em");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#four .image {
  background-image: url("https://drive.google.com/uc?export=view&id=1SzCTDu5_eAF569lFHtNyIlUCrdW2mOXu");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

        </style>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">START</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#one">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#two">Section 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#three">Section 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#four">Section 4</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main role="main" class="container-fluid">
        <div class="row no-gutters">
          <div class="col text-center">
            <h1 class="py-5">SCROLL DOWN TO TRY ANIMATIONS</h1>
            <img
              src="https://drive.google.com/uc?export=view&id=1g2iw0lEBMYFyKjI9A1jN2wm0glHiXubt"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
        </div>
        <section id="intro" class="section">
          <div class="row no-gutters">
            <div class="col">
              <div>
                The Neuron scales the steepest climbs and descends with complete
                control thanks to its 130 - 140mm suspension, 29” wheels (in sizes
                M-XL) and confidence-inspiring geometry.
              </div>
            </div>
          </div>
        </section>
        <section id="one" class="section">
          <div class="row no-gutters">
            <div class="col">
              <div class="rectangle"></div>
              <div class="elem">
                <div class="text-block">
                  <h2 class="mb-0">2021</h2>
                  <h5>Neuron CF SLX 9</h5>
                </div>
                <div class="blocks">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="two" class="section">
          <div class="row no-gutters">
            <div class="col">
              <div class="elem">
                <div>
                  <img
                    src="https://drive.google.com/uc?export=view&id=1wx3G8XcML7t9hTiE1ioUkLUiqUHkI_AJ"
                    class="img-fluid"
                    alt="Responsive image"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="three" class="section">
          <div class="image"></div>
          <div class="row no-gutters">
            <div class="col">
              <div class="elem">
                <h2>GET OUT THERE</h2>
              </div>
            </div>
          </div>
        </section>
        <section id="four" class="section">
          <div class="image"></div>
          <div class="row no-gutters">
            <div class="col">
              <div class="elem">
                <h2>GO RIDE</h2>
              </div>
            </div>
          </div>
        </section>
      </main>

</body>
</html>