<!DOCTYPE html>
<html lang="en">
<head>
       <!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body> 

    <div class="container">
        <h2>Cildrens stropy for the day</h2>
        <div class="well">
            <!-- CREATE THE STORY LAYOUT ACCORDING TO GIVEN SPECIFICATIONS  -->
            <!-- HINT :- Use well to enclose the story -->
            
            a fox fhhjgjkgkkhdrgodrgjpojeljoaejoprg'erglkaerhgoiear[gly1erg;lrajgoiaepkarbgioaeiofweuifowefjkaegsae.bioegkln
        
        </div>
        <div id="print">
        	<a id="gly1" href="#" class="btn btn-success btn-lg">
              <span class="glyphicon glyphicon-print" id="print"></span> Print this story
            </a>
            <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-search"></span> Search for new stories
            </button>
                
            <a id="gly2" href="#" class="text-info"><span class="glyphicon glyphicon-envelope"></span>Mail this story</a>
        </div>
    </div>
    <br>
    <div id="foot" class="alert alert-danger">
        <strong>Copyright Information :- </strong> Do not copy or reproduce
    </div>
</body>
</html>
