<!DOCTYPE html>
<html lang="en">
<!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
<head>
	<title>Bootstrap Example</title>
  	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<script src="/additional_files/js/webtechnology/bootstrap/bootstrap.min.js"></script>
 	<script src="/additional_files/js/webtechnology/jquery/jquery.min.js"></script>
</head>
<body>

<!-- CREATE THE PAGE LAYOUT ACCORDING TO GIVEN SPECIFICATIONS  -->
<!-- HINT :- Use PANEL,abbr,mark,small,Various helper classes and various responsive utilities concepts related to bootstrap -->
<div class="container">
    <h2>THE <abbr title="North South East West">NEWS</abbr></h2>
    <p class="bg-success">This is an e-paper that collates the nation and world news</p>
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <mark>National News</mark>
            </div>
            <div class="panel-body">
                <small>
                    <p class="text-info">This section displays all National news and events</p>
                </small>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <mark>World News</mark>
            </div>
            <div class="panel-body">
                <small>
                    <p>This section displays all world news and events</p>
                </small>
            </div>
        </div>
    </div>
    <blockquote class="blockquote">
        <p class="text-uppercase">COPYRIGHT:-THE NEWS INDIA COMPANY</p>
    </blockquote>
    <blockquote class="blockquote-reverse">
        <p class="text-warning">Warning:-Do Not Reproduce</p>
    </blockquote>
</div>

</body>
</html>
